spring.main.banner-mode=off

## boot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## datasource
spring.datasource.url=postgres://dncgogfwgjyvfe:169b5f6c195c9b3fe7321fc98423205fd8bcff3948ed7c7dccffdf04c787bc0a@ec2-54-158-122-162.compute-1.amazonaws.com:5432/db2iick796dt5n

server.port=${PORT:5000}